<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="./asset/style.css">
        <title>Programme personnalisé</title>
    </head>
<body>
    <header>
        <div class="header">
            <img class="imglogo" src="./asset/img/logo.jfif" alt="">
            <p class="slogan">Un programme sur mesure</p>
        </div>
        <nav>            
                <!-- Barre de navigation -->
                <ul>
                    <li>
                        <a href="./index.html"> Programme</a>
                    </li>
                    <li>
                        <a href="./suivi.html">Suivi</a>
                    </li>
                    <li>
                        <a href="./profil.html">Profil</a>
                    </li>
                    <li>
                        <a href="./connec.html">Se déconnecter</a>
                    </li>
                </ul>            
        </nav>
    </header>  
    <main>
        <!-- Formulaire de connection -->
        <div class="signupContainer">           
            <h2>Connectez-vous !</h2>
            <form v-on:submit.prevent="login" id="form-login" >
              <div class="form-group">
                <label for="email" class="label">E-mail :</label>
                <input type="email" id="email" name="email" class="form-control" required v-model="inputLogin.email"/>
              </div>
              <div class="form-group">
                <label for="password" class="label">Mot de passe :</label>
                <input type="password" id="password" name="password" class="form-control" required v-model="inputLogin.password"/>
              </div>   
              <button class="modif" id="button" type="submit">Me voilà !!! 🤪</button>                                     
            </form> 
              <!-- renvoie au formulaire d'inscription  -->
             <nav class="navlogsign"><p>Pas inscrit ? <a href="./signup.html">C'est ici que ça se passe ! 🥳</a></p></nav>
        </div>  
    </main> 
</body>
</html>