<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./asset/style.css">
    <title>Programme personnalisé</title>
</head>

<body>
    <!-- Logo -->
    <header>
        <div class="header">
            <img class="imglogo" src="./asset/img/logo.jfif" alt="">
            <p class="slogan">Un programme sur mesure</p>
        </div>
        <nav>
            
                <!-- Barre de navigation -->
                <ul>
                    <li>
                        <a href="./index.html"> Programme</a>
                    </li>
                    <li>
                        <a href="./suivi.html">Suivi</a>
                    </li>
                    <li>
                        <a href="./profil.html">Profil</a>
                    </li>
                    <li>
                        <a href="./connec.html">Se déconnecter</a>
                    </li>

                </ul>
            
        </nav>
    </header>
    <main>
        <!-- Corps du site -->
        <!-- programme -->
        <Section>
            
            <div class="programme">
                <!-- 1er exercie -->
                <div class="exercice">
                    <img src="./asset/img/veloelip.jfif" alt="">
                </div>
                <div class="poids">
                    <p>Force <br>5</p>                    
                </div>
                <div class="tps">
                    <p> 15 minutes <br>+ 5' récup</p>
                </div>
                <div class="repeat">
                    <p> Répétitons : <br> / </p>
                </div>
                <!-- 2eme exercice -->
                <div class="exercice">
                    <img src="./asset/img/cuisse.jfif" alt="">
                </div>
                <div class="poids">
                    <p>20 kg</p>                    
                </div>
                <div class="tps">
                    <p> 15 X</p>
                </div>
                <div class="repeat">
                    <p> Répétitons : <br> 4 </p>
                </div>
                <!-- 3ème exercice -->
                <div class="exercice">
                    <img src="./asset/img/balancecuisse.jfif" alt="">
                </div>
                <div class="poids">
                    <p>15 kg</p>                    
                </div>
                <div class="tps">
                    <p> 20 X</p>
                </div>
                <div class="repeat">
                    <p> Répétitons : <br> 4 </p>
                </div>
                <!-- 4ème exercice -->
                <div class="exercice">
                    <img src="./asset/img/abdo.jfif" alt="">
                </div>
                <div class="poids">
                    <p>10 kg</p>                    
                </div>
                <div class="tps">
                    <p> 20 X</p>
                </div>
                <div class="repeat">
                    <p> Répétitons : <br> 5 </p>
                </div>
                 <!-- 5ème exercice -->
                 <div class="exercice">
                    <img src="./asset/img/abdocote.jfif" alt="">
                </div>
                <div class="poids">
                    <p>10 kg</p>                    
                </div>
                <div class="tps">
                    <p> 20 X</p>
                </div>
                <div class="repeat">
                    <p> Répétitons : <br> 5 </p>
                </div>
                 <!-- 5ème exercice -->
                 <div class="exercice">
                    <img src="./asset/img/abdocote.jfif" alt="">
                </div>
                <div class="poids">
                    <p>10 kg</p>                    
                </div>
                <div class="tps">
                    <p> 20 X</p>
                </div>
                <div class="repeat">
                    <p> Répétitons : <br> 5 </p>
                </div>
                 <!-- 6ème exercice -->
                 <div class="exercice">
                    <img src="./asset/img/squat.jfif" alt="">
                </div>
                <div class="poids">
                    <p>/</p>                    
                </div>
                <div class="tps">
                    <p> 10 X</p>
                </div>
                <div class="repeat">
                    <p> Répétitons : <br> 5 </p>
                </div>
                 <!-- 7ème exercice -->
                 <div class="exercice">
                    <img src="./asset/img/fessiersol.jfif" alt="">
                </div>
                <div class="poids">
                    <p>/</p>                    
                </div>
                <div class="tps">
                    <p> 20 X</p>
                </div>
                <div class="repeat">
                    <p> Répétitons : <br> 5 </p>
                </div>
            </div>
            <div class="modif_infos">
            <div class="modif">
                <p>Ajouter </p>                
            </div>
            <div class="modif">
                <p>Modifier </p>                
            </div>
            <div class="modif">
                <p>Supprimer </p>                
            </div>
        </div>
        </Section>
    </main>
    
</body>

</html>