<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./asset/style.css">
    <title>Page profil anders'fit</title>
</head>

<body>
    <header>
        <div class="header">
            <img class="imglogo" src="./asset/img/logo.jfif" alt="">
            <p class="slogan">Un programme sur mesure</p>
        </div>
        <nav>

            <!-- Barre de navigation -->
            <ul>
                <li>
                    <a href="./index.html"> Programme</a>
                </li>
                <li>
                    <a href="./suivi.html">Suivi</a>
                </li>
                <li>
                    <a href="./profil.html">Profil</a>
                </li>
                <li>
                    <a href="./connec.html">Se déconnecter</a>
                </li>

            </ul>

        </nav>
    </header>
    <main>
        <div class="profil-tof-name">
            <img src="./asset/img/profil.jfif" alt="">
            <p>Sain Sayia</p>

        </div>
        <span class="inscription"> membre depuis le<p> 3 janvier 2022</p></span>
        <div class="infos_g">
<span class="infos">
    Forfait : <p> Etudiant 26€/mois</p>
</span>
<span class="infos">
    Objectif : <p>Prise musculaire</p>
</span>
        </div>
        <div class="modif_infos">
        <span class="modif"> Modifier les infos personnelles</span>
    </div>
    </main>
</body>

</html>