<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="./asset/style.css">
    <title>inscription anders'fit</title>
</head>
<body>
    <header>
        <div class="header">
            <img class="imglogo" src="./asset/img/logo.jfif" alt="">
            <p class="slogan">Un programme sur mesure</p>
        </div>
        <nav>            
                <!-- Barre de navigation -->
                <ul>
                    <li>
                        <a href="./index.html"> Programme</a>
                    </li>
                    <li>
                        <a href="./suivi.html">Suivi</a>
                    </li>
                    <li>
                        <a href="./profil.html">Profil</a>
                    </li>
                    <li>
                        <a href="./connec.html">Se déconnecter</a>
                    </li>
                </ul>           
        </nav>
    </header>   
    <main>
        <!-- formulaire d'inscription -->
        <div class="signupContainer">          
            <h2>Pour vous inscrire,<br> merci de remplir ce formulaire</h2>
            <form v-on:submit.prevent="signup" id="form-signup" >
              <div class="form-group">
                <label for="lastname">Nom :</label>
                <input type="text" id="lastname" name="lastname" class="form-control" required 
                pattern="^[^&amp;<>@&quot;()'!_$*€£`+=\/;?#]+$" v-model="inputSignup.lastname"/>
              </div>
              <div class="form-group">
                <label for="firstname">Prénom :</label>
                <input type="text" id="firstname" name="firstname" class="form-control" required 
                pattern="^[^&amp;<>@&quot;()'!_$*€£`+=\/;?#]+$"/>
              </div>
              <div class="form-group">
                <label for="email">E-mail :</label>
                <input type="email" id="email" name="email" class="form-control" required 
                pattern="[a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+.[a-zA-Z.]{2,15}" />
              </div>
              <div class="form-group">
                <label for="password"> Mot de passe :</label>
                <input type="password" id="password" name="password" class="form-control" required
                pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" v-model="inputSignup.password"/>
              </div>  
              <p class="regex"> Minimum 8 caractères dont 1 Majuscule, 1 minuscule et un chiffre</p>
              <button class="modif" id="sign">C'est parti !!! 🤩</button>                                       
            </form> 
             <!-- renvoie au formulaire de connection -->
              <nav class="navlogsign"><p>Déjà un compte ? <a href="./connec.html">Connectez-vous ! 😉</a></p></nav> 
          </div>

    </main>
</body>
</html>