<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./asset/style.css">
    <title>suivi anders'fit</title>
</head>
<body>
    <header>
        <div class="header">
            <img class="imglogo" src="./asset/img/logo.jfif" alt="">
            <p class="slogan">Un programme sur mesure</p>
        </div>
        <nav>
            
                <!-- Barre de navigation -->
                <ul>
                    <li>
                        <a href="./index.html"> Programme</a>
                    </li>
                    <li>
                        <a href="./suivi.html">Suivi</a>
                    </li>
                    <li>
                        <a href="./profil.html">Profil</a>
                    </li>
                    <li>
                        <a href="./connec.html">Se déconnecter</a>
                    </li>

                </ul>
            
        </nav>
    </header>
    <main>
        <div class="tableau">
            <div class="nomination">
                <p>Jour</p>
                <p>Poids</p>
                <p>Masse <br> grasse</p>
                <p>Masse <br> musculaire</p>
            </div>
            <div class="tab">
            <div class="chiffre">
                <p>1/09/21</p>
                <p> 78</p>
                <p> 20</p>
                <p> 18</p>
            </div>
            <div class="chiffre">
                <p>1/10/21</p>
                <p>73</p>
                <p>17</p>
                <p>19</p>
            </div>
            <div class="chiffre">
                <p>1/11/21</p>
                <p>72</p>
                <p>15</p>
                <p>20</p>
            </div>
            <div class="chiffre">
                <p>1/12/21</p>
                <p>72</p>
                <p>15</p>
                <p>21</p>
            </div>
            <div class="chiffre">
                <p>1/01/22</p>
                <p>74</p>
                <p>17</p>
                <p>21</p>
            </div>
            <div class="chiffre">
                <p>1/02/22</p>
                <p>72</p>
                <p>15</p>
                <p>21</p>
            </div>
        </div>
        </div>
        <div class="modif_infos">
            <div class="modif">
                <p>Ajouter </p>                
            </div>
            <div class="modif">
                <p>Modifier </p>                
            </div>
            <div class="modif">
                <p>Supprimer </p>                
            </div>
        </div>
    </main>
</body>
</html>